WPF101/Learn-wpf/Learn-wpf/MainWindow.xaml

<Window x:Class="Login_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_wpf"
        xmlns:userControls="clr-namespace:Login_wpf.View.UserControls"
        mc:Ignorable="d"
        Title="Registration Window"
        Width="800"
        Height="450"
		FontFamily="JetBrains Mono NL"
        Background="#332D2D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Foreground="#C2C2C2" Text="Registration Form" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" />
            <userControls:Logo/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
				Grid.Row="0" Grid.Column="1"
				Content="Username:"
				FontSize="16"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Foreground="#C2C2C2"
			/>
            <userControls:CustomTextBox x:Name="UsernameInput" Grid.Row="0" Grid.Column="2" Placeholder="Username*" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label
				Grid.Row="1" Grid.Column="1"
				Content="Email:"
				VerticalAlignment="Center"
				FontSize="16"
				HorizontalAlignment="Left"
				Foreground="#C2C2C2"
			/>
            <userControls:CustomTextBox
				x:Name="EmailInput"
				Placeholder="Email*" Grid.Row="1" Grid.Column="2" 
                Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
			/>
            <Label
				Grid.Row="2" Grid.Column="1"
				Content="Password:"
				FontSize="16"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Foreground="#C2C2C2"
			/>
            <userControls:CustomPasswordBox
                Placeholder="Password >= 8 Chars*"
				x:Name="PasswordInput"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Grid.Row="2" Grid.Column="2"
			/>
            <Label
				VerticalAlignment="Center"
				Grid.Row="3" Grid.Column="1"
				Content="Confirm Password:"
				FontSize="16"
				HorizontalAlignment="Left"
				Foreground="#C2C2C2"
			/>
            <userControls:CustomPasswordBox
				x:Name="ConfirmPasswordInput"
                Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Placeholder="Must match password*"
				Grid.Row="3" Grid.Column="2"
			/>
            <Grid Grid.Column="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding RegisterCommand}" Name="RegisterButton" Grid.Column="0" Margin="0" Content="Register" FontSize="14" Height="40"/>
                <Button Click="NavigateLogin_Click" Name="NavigateLogin" Grid.Column="1" Margin="5,0,0,0" Content="Login->" Height="40" FontSize="14"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
