WPF101/Login-wpf/Login-wpf/MainWindow.xaml

<Window x:Class="Login_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_wpf"
        mc:Ignorable="d"
        Title="Login Window"
        Width="800"
        Height="450"
        Background="#332D2D">
    <Grid VerticalAlignment="Top">
        <Label Content="Login Page"
               HorizontalAlignment="Center"
               Margin="0,46,0,0"
               FontSize="26"
                Foreground="#fff"
               VerticalAlignment="Top"/>
        <Label Content="Username: "
                HorizontalAlignment="Left"
                Margin="138,116,0,0"
                FontSize="22"
                Foreground="#fff"
                VerticalAlignment="Top"/>
        <Label Content="Password: "
                HorizontalAlignment="Left"
                Margin="138,201,0,0"
                FontSize="22"
                Foreground="#fff"
                VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.564"/>
        <TextBox Name="UsernameInput" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="514" Height="38" Margin="0,158,0,0"/>
        <PasswordBox Name="PasswordInput" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="514" Password="" Height="38"/>
        <Button Click="OnLogin" Content="Login" FontSize="22" Background="#3B71CA" Foreground="#fff" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Height="49" Width="146"/>

    </Grid>
</Window>
