WPF101/Login-wpf/Login-wpf/View/LoginWindow.xaml

<Window x:Class="Login_wpf.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_wpf.View"
        xmlns:userControls="clr-namespace:Login_wpf.View.UserControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        FontFamily="JetBrains Mono NL"
        Background="#332D2D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <userControls:Logo/>
            <TextBlock Grid.Column="1" Foreground="#C2C2C2" Text="Login Form" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label
	            Grid.Row="1" Grid.Column="1"
	            Content="Email:"
	            VerticalAlignment="Center"
	            FontSize="16"
	            HorizontalAlignment="Left"
	            Foreground="#C2C2C2"
            />
             <userControls:CustomTextBox
	            x:Name="EmailInput"
	            Placeholder="Email*" Grid.Row="1" Grid.Column="2" 
                Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />
            <Label
	            Grid.Row="2" Grid.Column="1"
	            Content="Password:"
	            FontSize="16"
	            VerticalAlignment="Center"
	            HorizontalAlignment="Left"
	            Foreground="#C2C2C2"
            />
            <userControls:CustomPasswordBox
                Placeholder="Password*"
	            x:Name="PasswordInput"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	            Grid.Row="2" Grid.Column="2"
            />
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding LoginCommand}" Name="LoginButton" Grid.Column="0" Margin="0" Content="Login" FontSize="14" Height="40"/>
                <Button Click="NavigateRegister_Click" Name="NavigateRegister" Grid.Column="1" Margin="5,0,0,0" Content="Register ->" Height="40" FontSize="14"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
